<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Materialize-stepper</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet prefetch' href='https://rawgit.com/Kinark/Materialize-stepper/master/materialize-stepper.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- 
Materializecss Stepper v1.1 - Igor Marcossi
https://github.com/Kinark/Materialize-stepper 
-->
<div class="section grey lighten-5">
   <div class="container">
      <div class="row">
         <div class="col l6 m10 s12 offset-l3 offset-m1">
            <h3 class="light center-align blue-text">Sign up form</h3>
            <div class="card">
               <div class="card-content">

                  <ul data-method="GET" class="stepper linear">
                     <li class="step active">
                        <div class="step-title waves-effect waves-dark">E-mail</div>
                        <div class="step-content">
                           <div class="row">
                              <div class="input-field col s6">
                                 <input id="email" name="email" type="email" class="validate" required>
                                 <label for="first_name">Your e-mail</label>
                              </div>
                           </div>
                           <div class="step-actions">
                              <button class="waves-effect waves-dark btn next-step" data-feedback="anyThing">Continue</button>
                           </div>
                        </div>
                     </li>
                     <li class="step">
                        <div class="step-title waves-effect waves-dark">Step 2</div>
                        <div class="step-content">
                           <div class="row">
                              <div class="input-field col s6">
                                 <input id="password" name="password" type="password" class="validate" required>
                                 <label for="password">Your password</label>
                              </div>
                           </div>
                           <div class="step-actions">
                              <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                              <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                           </div>
                        </div>
                     </li>
                     <li class="step">
                        <div class="step-title waves-effect waves-dark">Callback</div>
                        <div class="step-content">
                          Unfortunately callback loading screen is not working in here =( I'll make a github page soon!
                           <div class="step-actions">
                              <button class="waves-effect waves-dark btn next-step" data-feedback="anyThing">ENDLESS CALLBACK!</button>
                           </div>
                        </div>
                     </li>
                  </ul>

               </div>
            </div>
         </div>
      </div>
   </div>
</div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.js'></script>
<script src='https://rawgit.com/Kinark/Materialize-stepper/master/materialize-stepper.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
